<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv11/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="inv12/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_no_negativo/grd2/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_no_negativo/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_no_negativo/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_no_negativo/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_no_negativo/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_no_negativo/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_no_negativo/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_no_negativo/inv11/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_no_negativo/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_negativo/grd2/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_negativo/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_negativo/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_negativo/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_negativo/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_negativo/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_negativo/inv10/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_negativo/inv12/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="guardar_negativo/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
