<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Tarea2/ctx_particion.bcc" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.seesContext#_pW2TgDNTEfGgR688KObguw"/>
    <org.eventb.core.scInternalContext name="ctx_particion">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/Tarea2/ctx_particion.buc|org.eventb.core.contextFile#ctx_particion|org.eventb.core.axiom#_nzjUwjNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="t∈1 ‥ n → ℤ" org.eventb.core.source="/Tarea2/ctx_particion.buc|org.eventb.core.contextFile#ctx_particion|org.eventb.core.axiom#_nzj70DNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/Tarea2/ctx_particion.buc|org.eventb.core.contextFile#ctx_particion|org.eventb.core.constant#_nzjUwDNTEfGgR688KObguw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="t" org.eventb.core.source="/Tarea2/ctx_particion.buc|org.eventb.core.contextFile#ctx_particion|org.eventb.core.constant#_nzjUwTNTEfGgR688KObguw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ctx_particioo" org.eventb.core.label="inv1" org.eventb.core.predicate="i∈0 ‥ n" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW26lDNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particiop" org.eventb.core.label="inv2" org.eventb.core.predicate="pos∈0 ‥ n" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW26lTNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particioq" org.eventb.core.label="inv3" org.eventb.core.predicate="neg∈0 ‥ n" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW26ljNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particior" org.eventb.core.label="inv4" org.eventb.core.predicate="pos+neg=i" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW3hoDNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particios" org.eventb.core.label="inv5" org.eventb.core.predicate="t1∈1 ‥ n ⇸ ℤ" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW3hoTNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particiot" org.eventb.core.label="inv6" org.eventb.core.predicate="t2∈1 ‥ n ⇸ ℤ" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW3hojNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particiou" org.eventb.core.label="inv7" org.eventb.core.predicate="pos=0⇒dom(t1)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW3hozNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particiov" org.eventb.core.label="inv8" org.eventb.core.predicate="pos&gt;0⇒dom(t1)=1 ‥ pos" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW3hpDNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particiow" org.eventb.core.label="inv9" org.eventb.core.predicate="neg=0⇒dom(t2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW4IsDNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particiox" org.eventb.core.label="inv10" org.eventb.core.predicate="neg&gt;0⇒dom(t2)=1 ‥ neg" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW4IsTNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particioy" org.eventb.core.label="inv11" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(t1)⇒t1(k)≥0" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW4IsjNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx_particioz" org.eventb.core.label="inv12" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(t2)⇒t2(k)&lt;0" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.invariant#_pW4IszNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="i" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.variable#_pW2TgTNTEfGgR688KObguw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="neg" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.variable#_pW26kTNTEfGgR688KObguw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="pos" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.variable#_pW26kDNTEfGgR688KObguw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="t1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.variable#_pW26kjNTEfGgR688KObguw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="t2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.variable#_pW26kzNTEfGgR688KObguw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariant name="ctx_particio{" org.eventb.core.expression="n − i" org.eventb.core.label="vrn" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.variant#_pW4vwDNTEfGgR688KObguw"/>
    <org.eventb.core.scEvent name="ctx_particio|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_uYLfYDNTEfGgR688KObguw">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="i ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_uYLfYDNTEfGgR688KObguw|org.eventb.core.action#_pW5W0DNTEfGgR688KObguw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="pos ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_uYLfYDNTEfGgR688KObguw|org.eventb.core.action#_pW5W0TNTEfGgR688KObguw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="neg ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_uYLfYDNTEfGgR688KObguw|org.eventb.core.action#_pW5W0jNTEfGgR688KObguw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="t1 ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_uYLfYDNTEfGgR688KObguw|org.eventb.core.action#_pW5W0zNTEfGgR688KObguw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="t2 ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_uYLfYDNTEfGgR688KObguw|org.eventb.core.action#_pW5W1DNTEfGgR688KObguw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx_particio}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="guardar_no_negativo" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW5W1TNTEfGgR688KObguw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i&lt;n" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW5W1TNTEfGgR688KObguw|org.eventb.core.guard#_pW5W1jNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t(i+1)≥0" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW5W1TNTEfGgR688KObguw|org.eventb.core.guard#_pW594DNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="t1 ≔ t1∪{pos+1 ↦ t(i+1)}" org.eventb.core.label="act1" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW5W1TNTEfGgR688KObguw|org.eventb.core.action#_pW594TNTEfGgR688KObguw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="pos ≔ pos+1" org.eventb.core.label="act2" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW5W1TNTEfGgR688KObguw|org.eventb.core.action#_pW594jNTEfGgR688KObguw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="i ≔ i+1" org.eventb.core.label="act3" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW5W1TNTEfGgR688KObguw|org.eventb.core.action#_pW594zNTEfGgR688KObguw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx_particio~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="guardar_negativo" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW595DNTEfGgR688KObguw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i&lt;n" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW595DNTEfGgR688KObguw|org.eventb.core.guard#_pW6k8DNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t(i+1)&lt;0" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW595DNTEfGgR688KObguw|org.eventb.core.guard#_pW6k8TNTEfGgR688KObguw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="t2 ≔ t2∪{neg+1 ↦ t(i+1)}" org.eventb.core.label="act1" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW595DNTEfGgR688KObguw|org.eventb.core.action#_pW6k8jNTEfGgR688KObguw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="neg ≔ neg+1" org.eventb.core.label="act2" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW595DNTEfGgR688KObguw|org.eventb.core.action#_pW6k8zNTEfGgR688KObguw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="i ≔ i+1" org.eventb.core.label="act3" org.eventb.core.source="/Tarea2/maq_particion.bum|org.eventb.core.machineFile#maq_particion|org.eventb.core.event#_pW595DNTEfGgR688KObguw|org.eventb.core.action#_pW6k9DNTEfGgR688KObguw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
